FROM debian:stable-slim
RUN apt-get update && apt-get -y install nginx
# Javascript
COPY public/utils.js public/parameters.js public/devices.js public/interface_helpers.js public/device_module.js public/cluster_module.js public/ecodiag.js public/plot_helpers.js public/minify.json.js /var/www/html/
# Data
COPY public/co2_style.css public/unlock_icon.png public/d3.v4.min.js public/lock_icon.png /var/www/html/

COPY public/ecodiag.html /var/www/html/index.html
COPY public/data/ecodiag_exemple.json /var/www/html/data

CMD ["nginx", "-g", "daemon off;"]


